<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #16afca;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h3 {
   color:rgb(11, 110, 110);
  font-family: serif;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(56, 54, 54);
  color: white;

</style>
</head>
<body>




    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand mb-1 h1">Jesse Farmer</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>






<h3>Contact</h3>
<hr>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="John Smith">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="email" placeholder="example@gmail.com">


    <label for="subject">Message</label>
    <textarea id="subject" name="subject" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<footer>
  <p> © Jesse Farmer<br>
  
</footer>


</body>
</html>